VITE_SUPABASE_PROJECT_ID="vqebcvqopscguhqcownl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZWJjdnFvcHNjZ3VocWNvd25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjMzMjQsImV4cCI6MjA4MzE5OTMyNH0.sAgMaejne6-DuWXdh45FAnE4HfO7-e3TW4cx0m6n0Rk"
VITE_SUPABASE_URL="https://vqebcvqopscguhqcownl.supabase.co"
